#Greenfoot project file
class.ArmouredSkelly.image=ArmouredSkelly.png
class.Arrow.image=pngegg.png
class.Background.image=backgroundImage_1.png
class.Background2.image=backgroundImage_2.png
class.ClickToPlayButton.image=ClickToPlayButton.png
class.Counter.image=Counter.png
class.EnemyTest.image=Enemy1.gif
class.FireBullet.image=fireBullet.png
class.GoldBar.image=GoldBarScaled2.png
class.LoseScreen.image=NewLoseScreen.png
class.MainMenuButton.image=ReturnMainMenu.png
class.MenuScreen.image=MainMenuScreen.jpg
class.RangedSkelly.image=rangedSkelly.png
class.RecruitSkelly.image=recuitSkelly_idle1.png
class.RecruitSkellyButton.image=RecruitSkellyButton.png
class.ShipInterior.image=ShipInterior.jpg
class.SmallGoldBar.image=GoldBarScaledsmall.png
class.SplashScreen.image=GameSplashScreen.jpg
class.Treasure.image=Treasure.png
class.TutorialAmouredSkelly.image=ArmouredSkelly.png
class.TutorialArrow.image=pngegg.png
class.TutorialButton.image=Tutorial_\ Button_Cropped.png
class.TutorialRangedSkelly.image=RangedSkellyGif.gif
class.TutorialRecruitSkelly.image=RecruitSkelly_idle1.png
class.TutorialRecruitSkellyButton.image=RecruitSkellyButton1.png
class.TutorialSmallGoldBag.image=pouchBag.png
class.TutorialWood.image=WoodenBackgroundTutorial.png
class.YouLostMessage.image=YouLostMessage.png
class.YouWonMessage.image=YouWonMessage.png
dependency1.from=MenuScreen
dependency1.to=ClickToPlayButton
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Enemy2
dependency10.type=UsesDependency
dependency100.from=RecruitSkelly
dependency100.to=Upgrades
dependency100.type=UsesDependency
dependency101.from=RecruitSkelly
dependency101.to=Enemies
dependency101.type=UsesDependency
dependency102.from=TutorialRecruitSkelly
dependency102.to=TutorialRangedUpgrade
dependency102.type=UsesDependency
dependency103.from=TutorialRecruitSkelly
dependency103.to=TutorialAmouredUpgrade
dependency103.type=UsesDependency
dependency104.from=TutorialRecruitSkelly
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=TutorialRecruitSkelly
dependency105.to=Background2
dependency105.type=UsesDependency
dependency106.from=TutorialRecruitSkelly
dependency106.to=Counter
dependency106.type=UsesDependency
dependency107.from=TutorialRecruitSkelly
dependency107.to=NotEnoughGold
dependency107.type=UsesDependency
dependency108.from=TutorialRecruitSkelly
dependency108.to=Upgrades
dependency108.type=UsesDependency
dependency109.from=TutorialRecruitSkelly
dependency109.to=Enemies
dependency109.type=UsesDependency
dependency11.from=Background
dependency11.to=Enemy3
dependency11.type=UsesDependency
dependency110.from=TutorialAmouredSkelly
dependency110.to=Enemies
dependency110.type=UsesDependency
dependency111.from=ClickToPlayButton
dependency111.to=Background
dependency111.type=UsesDependency
dependency112.from=TutorialManager
dependency112.to=Background2
dependency112.type=UsesDependency
dependency113.from=TutorialManager
dependency113.to=Counter
dependency113.type=UsesDependency
dependency114.from=TutorialManager
dependency114.to=Enemies
dependency114.type=UsesDependency
dependency115.from=TutorialManager
dependency115.to=TutorialArrow
dependency115.type=UsesDependency
dependency116.from=TutorialManager
dependency116.to=Upgrades
dependency116.type=UsesDependency
dependency117.from=TutorialManager
dependency117.to=MenuScreen
dependency117.type=UsesDependency
dependency118.from=TutorialManager
dependency118.to=TutorialEnemy1
dependency118.type=UsesDependency
dependency119.from=TutorialManager
dependency119.to=TutorialEnemy2
dependency119.type=UsesDependency
dependency12.from=Background
dependency12.to=SmallGoldBar
dependency12.type=UsesDependency
dependency120.from=TutorialManager
dependency120.to=TutorialRecruitSkellyButton
dependency120.type=UsesDependency
dependency121.from=Arrow
dependency121.to=RecruitSkelly
dependency121.type=UsesDependency
dependency122.from=Arrow
dependency122.to=Crewmen
dependency122.type=UsesDependency
dependency123.from=TutorialRecruitSkellyButton
dependency123.to=Counter
dependency123.type=UsesDependency
dependency124.from=TutorialRecruitSkellyButton
dependency124.to=Background2
dependency124.type=UsesDependency
dependency125.from=TutorialRecruitSkellyButton
dependency125.to=TutorialRecruitSkelly
dependency125.type=UsesDependency
dependency126.from=TutorialRecruitSkellyButton
dependency126.to=TutorialArrow
dependency126.type=UsesDependency
dependency127.from=ArmouredUpgrade
dependency127.to=Background
dependency127.type=UsesDependency
dependency128.from=ArmouredUpgrade
dependency128.to=Counter
dependency128.type=UsesDependency
dependency129.from=ArmouredUpgrade
dependency129.to=ArmouredSkelly
dependency129.type=UsesDependency
dependency13.from=Background
dependency13.to=ArmouredUpgrade
dependency13.type=UsesDependency
dependency130.from=ArmouredUpgrade
dependency130.to=RecruitSkelly
dependency130.type=UsesDependency
dependency131.from=TutorialRangedUpgrade
dependency131.to=TutorialRangedSkelly
dependency131.type=UsesDependency
dependency132.from=TutorialRangedUpgrade
dependency132.to=TutorialRecruitSkelly
dependency132.type=UsesDependency
dependency133.from=TutorialAmouredUpgrade
dependency133.to=Background2
dependency133.type=UsesDependency
dependency134.from=TutorialAmouredUpgrade
dependency134.to=Counter
dependency134.type=UsesDependency
dependency135.from=TutorialAmouredUpgrade
dependency135.to=TutorialAmouredSkelly
dependency135.type=UsesDependency
dependency136.from=TutorialAmouredUpgrade
dependency136.to=TutorialRecruitSkelly
dependency136.type=UsesDependency
dependency137.from=RangedUpgrade
dependency137.to=RangedSkelly
dependency137.type=UsesDependency
dependency138.from=RangedUpgrade
dependency138.to=RecruitSkelly
dependency138.type=UsesDependency
dependency139.from=RecruitSkellyButton
dependency139.to=Counter
dependency139.type=UsesDependency
dependency14.from=Background
dependency14.to=RangedUpgrade
dependency14.type=UsesDependency
dependency140.from=RecruitSkellyButton
dependency140.to=Background
dependency140.type=UsesDependency
dependency141.from=RecruitSkellyButton
dependency141.to=RecruitSkelly
dependency141.type=UsesDependency
dependency142.from=RecruitSkellyButton
dependency142.to=Arrow
dependency142.type=UsesDependency
dependency143.from=TutorialArrow
dependency143.to=TutorialRecruitSkelly
dependency143.type=UsesDependency
dependency144.from=TutorialArrow
dependency144.to=Crewmen
dependency144.type=UsesDependency
dependency145.from=MainMenuButton
dependency145.to=MenuScreen
dependency145.type=UsesDependency
dependency15.from=Background
dependency15.to=ArmouredSkelly
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=RangedSkelly
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=RecruitSkelly
dependency17.type=UsesDependency
dependency18.from=LoseScreen
dependency18.to=Enemies
dependency18.type=UsesDependency
dependency19.from=LoseScreen
dependency19.to=Treasure
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=TutorialButton
dependency2.type=UsesDependency
dependency20.from=ShipInterior
dependency20.to=Treasure
dependency20.type=UsesDependency
dependency21.from=SplashScreen
dependency21.to=MenuScreen
dependency21.type=UsesDependency
dependency22.from=Background2
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Background2
dependency23.to=TutorialManager
dependency23.type=UsesDependency
dependency24.from=Background2
dependency24.to=MainMenuButton
dependency24.type=UsesDependency
dependency25.from=Background2
dependency25.to=TutorialRecruitSkellyButton
dependency25.type=UsesDependency
dependency26.from=Background2
dependency26.to=TutorialWood
dependency26.type=UsesDependency
dependency27.from=Background2
dependency27.to=TutorialSmallGoldBag
dependency27.type=UsesDependency
dependency28.from=Background2
dependency28.to=GoldBar
dependency28.type=UsesDependency
dependency29.from=Background2
dependency29.to=TutorialArrow
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Background2
dependency30.to=TutorialAmouredUpgrade
dependency30.type=UsesDependency
dependency31.from=Background2
dependency31.to=TutorialRangedUpgrade
dependency31.type=UsesDependency
dependency32.from=Background2
dependency32.to=TutorialAmouredSkelly
dependency32.type=UsesDependency
dependency33.from=Background2
dependency33.to=TutorialRangedSkelly
dependency33.type=UsesDependency
dependency34.from=Background2
dependency34.to=TutorialRecruitSkelly
dependency34.type=UsesDependency
dependency35.from=TutorialButton
dependency35.to=Background2
dependency35.type=UsesDependency
dependency36.from=Enemies
dependency36.to=ShipInterior
dependency36.type=UsesDependency
dependency37.from=Enemies
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Enemies
dependency38.to=Bullets
dependency38.type=UsesDependency
dependency39.from=Enemies
dependency39.to=SmallGoldBar
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=YouWonMessage
dependency4.type=UsesDependency
dependency40.from=Enemies
dependency40.to=YouLostMessage
dependency40.type=UsesDependency
dependency41.from=Enemies
dependency41.to=MainMenuButton
dependency41.type=UsesDependency
dependency42.from=Enemies
dependency42.to=ArmouredSkelly
dependency42.type=UsesDependency
dependency43.from=Enemies
dependency43.to=RecruitSkelly
dependency43.type=UsesDependency
dependency44.from=Enemies
dependency44.to=RangedSkelly
dependency44.type=UsesDependency
dependency45.from=Enemies
dependency45.to=Treasure
dependency45.type=UsesDependency
dependency46.from=Enemies
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Enemies
dependency47.to=Background
dependency47.type=UsesDependency
dependency48.from=Enemy1
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Enemy1
dependency49.to=ShipInterior
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=MainMenuButton
dependency5.type=UsesDependency
dependency50.from=Enemy1
dependency50.to=CrossedEnemy1
dependency50.type=UsesDependency
dependency51.from=Enemy2
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Enemy2
dependency52.to=ShipInterior
dependency52.type=UsesDependency
dependency53.from=Enemy2
dependency53.to=CrossedEnemy2
dependency53.type=UsesDependency
dependency54.from=Enemy3
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Enemy3
dependency55.to=ShipInterior
dependency55.type=UsesDependency
dependency56.from=Enemy3
dependency56.to=CrossedEnemy3
dependency56.type=UsesDependency
dependency57.from=TutorialEnemy1
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=TutorialEnemy1
dependency58.to=TutorialSmallGoldBag
dependency58.type=UsesDependency
dependency59.from=TutorialEnemy1
dependency59.to=Bullets
dependency59.type=UsesDependency
dependency6.from=Background
dependency6.to=GoldBar
dependency6.type=UsesDependency
dependency60.from=TutorialEnemy1
dependency60.to=TutorialAmouredSkelly
dependency60.type=UsesDependency
dependency61.from=TutorialEnemy1
dependency61.to=TutorialRecruitSkelly
dependency61.type=UsesDependency
dependency62.from=TutorialEnemy1
dependency62.to=TutorialRangedSkelly
dependency62.type=UsesDependency
dependency63.from=EnemyTest
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=CrossedEnemy2
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=CrossedEnemy2
dependency65.to=YouLostMessage
dependency65.type=UsesDependency
dependency66.from=CrossedEnemy2
dependency66.to=MainMenuButton
dependency66.type=UsesDependency
dependency67.from=CrossedEnemy2
dependency67.to=SmallGoldBar
dependency67.type=UsesDependency
dependency68.from=CrossedEnemy2
dependency68.to=Background
dependency68.type=UsesDependency
dependency69.from=CrossedEnemy1
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=Background
dependency7.to=RecruitSkellyButton
dependency7.type=UsesDependency
dependency70.from=CrossedEnemy1
dependency70.to=YouLostMessage
dependency70.type=UsesDependency
dependency71.from=CrossedEnemy1
dependency71.to=MainMenuButton
dependency71.type=UsesDependency
dependency72.from=CrossedEnemy1
dependency72.to=SmallGoldBar
dependency72.type=UsesDependency
dependency73.from=CrossedEnemy1
dependency73.to=Background
dependency73.type=UsesDependency
dependency74.from=CrossedEnemy3
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=CrossedEnemy3
dependency75.to=YouLostMessage
dependency75.type=UsesDependency
dependency76.from=CrossedEnemy3
dependency76.to=MainMenuButton
dependency76.type=UsesDependency
dependency77.from=CrossedEnemy3
dependency77.to=SmallGoldBar
dependency77.type=UsesDependency
dependency78.from=CrossedEnemy3
dependency78.to=Background
dependency78.type=UsesDependency
dependency79.from=TutorialEnemy2
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=Background
dependency8.to=Enemies
dependency8.type=UsesDependency
dependency80.from=TutorialEnemy2
dependency80.to=TutorialSmallGoldBag
dependency80.type=UsesDependency
dependency81.from=TutorialEnemy2
dependency81.to=Bullets
dependency81.type=UsesDependency
dependency82.from=TutorialEnemy2
dependency82.to=TutorialAmouredSkelly
dependency82.type=UsesDependency
dependency83.from=TutorialEnemy2
dependency83.to=TutorialRecruitSkelly
dependency83.type=UsesDependency
dependency84.from=TutorialEnemy2
dependency84.to=TutorialRangedSkelly
dependency84.type=UsesDependency
dependency85.from=TutorialSmallGoldBag
dependency85.to=Background2
dependency85.type=UsesDependency
dependency86.from=TutorialSmallGoldBag
dependency86.to=Counter
dependency86.type=UsesDependency
dependency87.from=SmallGoldBar
dependency87.to=Background
dependency87.type=UsesDependency
dependency88.from=SmallGoldBar
dependency88.to=Counter
dependency88.type=UsesDependency
dependency89.from=TutorialRangedSkelly
dependency89.to=FireBullet
dependency89.type=UsesDependency
dependency9.from=Background
dependency9.to=Enemy1
dependency9.type=UsesDependency
dependency90.from=TutorialRangedSkelly
dependency90.to=Enemies
dependency90.type=UsesDependency
dependency91.from=ArmouredSkelly
dependency91.to=Enemies
dependency91.type=UsesDependency
dependency92.from=RangedSkelly
dependency92.to=FireBullet
dependency92.type=UsesDependency
dependency93.from=RangedSkelly
dependency93.to=Enemies
dependency93.type=UsesDependency
dependency94.from=RecruitSkelly
dependency94.to=RangedUpgrade
dependency94.type=UsesDependency
dependency95.from=RecruitSkelly
dependency95.to=ArmouredUpgrade
dependency95.type=UsesDependency
dependency96.from=RecruitSkelly
dependency96.to=GifImage
dependency96.type=UsesDependency
dependency97.from=RecruitSkelly
dependency97.to=Background
dependency97.type=UsesDependency
dependency98.from=RecruitSkelly
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=RecruitSkelly
dependency99.to=NotEnoughGold
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=355
editor.fx.0.y=109
height=944
package.numDependencies=145
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GoldBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ArmouredSkelly
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmallGoldBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Crewmen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TutorialRecruitSkellyButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=0
target17.y=0
target18.height=70
target18.name=RangedSkelly
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullets
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TutorialRangedUpgrade
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=LoseScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Upgrades
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TutorialEnemy1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NotEnoughGold
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TutorialAmouredUpgrade
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyTest
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CrossedEnemy2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CrossedEnemy1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CrossedEnemy3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ShipInterior
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RangedUpgrade
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TutorialEnemy2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=YouWonMessage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialWood
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RecruitSkelly
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RecruitSkellyButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=YouLostMessage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SplashScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ClickToPlayButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialRecruitSkelly
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=TutorialArrow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TutorialManager
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TutorialAmouredSkelly
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=Buttons
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=FireBullet
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Background2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=MainMenuButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ArmouredUpgrade
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=TutorialRangedSkelly
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TutorialSmallGoldBag
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=38
